CC	     := g++ -std=c++11
CXXFLAGS := -g3 -fno-inline -O0
CFLAGS	 := -g -W -Wall -Wextra -pedantic -ggdb3 -Werror \
		-Wunused-function -fno-strict-aliasing

#OPT	 := -O4
OPT      := -flto -march=native
EE	     := $(CC) -E
LST	     := $(CC) -c $(CFLAGS) -Wa,-a,-ad 
LDFLAGS	 := -L /usr/lib/x86_64-linux-gnu -pthread

# cancel implicit program rule
%.o: %.cc $(DEPS)
	@echo $(CC) $(OPT) $(CXXFLAGS) $(CFLAGS) $< 
	@$(CC) $(OPT) $(INCLUDES) $(CXXFLAGS) $(CFLAGS) -c -o $@ $<

%.o: %.c $(DEPS)
	@echo $(CC) $(OPT) $(CFLAGS) $< 
	@$(CC) $(OPT) $(INCLUDES) $(CFLAGS) -c -o $@ $<

%.i: %.cc $(DEPS)
	$(EE) $(OPT) $(INCLUDES) $(CXXFLAGS) $(CFLAGS) $< > $@

%.lst: %.cc
	$(LST) $(OPT) $< > $@

.PHONY: clean
clean:
	@rm -f  $(OBJS) *~

